PORT = 4000
MONGODB_URL = "mongodb+srv://taciturn248:xJ8Bq6fySsW3t99H@cluster1.alctr7h.mongodb.net/CareerDB"
JWT_SECRET = rajshivam
COOKIE_EXPIRE = 5

CLOUD_NAME = dnzx9wu2k	
API_KEY = 379854944985664
API_SECRET = AU-_tS1DQ7LZQInS7Efai3cQfSM

FOLDER_NAME = "CareerHunt"